CLIENTE/UF1843/examen practico/xmd/generos schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="catalog">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="CD"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CD">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Generos" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Generos">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element name="Author" type="xs:string"/>
        <xs:element name="Discografia" type="xs:string"/>
        <xs:element name="Genre" type="xs:string"/>
        <xs:element name="Price" type="xs:string"/>
        <xs:element name="PublishDate" type="xs:string"/>
        <xs:element name="Title" type="xs:string"/>
      </xs:choice>
      <xs:attribute name="id" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
